CS/MainWindow.xaml

<Window x:Class="WpfApplication5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        dx:ThemeManager.ThemeName="Office2010Black"
        Title="MainWindow" Height="300" Width="350" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <dxlc:GroupBox Name="groupBox1" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Grid:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="Row handles:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></Label>
                <dxg:GridControl Grid.Column="0" Grid.Row="1" Name="gridControl1" AutoPopulateColumns="True">
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tableView1" CustomBestFit="tableView1_CustomBestFit">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxe:ListBoxEdit Grid.Column="1" Grid.Row="1" Name="listBoxEdit1">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:CheckedListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                    <dxe:ListBoxEditItem Content="0" />
                    <dxe:ListBoxEditItem Content="1" />
                    <dxe:ListBoxEditItem Content="2" />
                    <dxe:ListBoxEditItem Content="3" />
                </dxe:ListBoxEdit>
         </Grid>
        </dxlc:GroupBox>
    </Grid>
</Window>
